input {
  jdbc {
    jdbc_driver_library => "/tmp/mysql-connector.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://145.223.98.97:3306/bmsalkamelah?useSSL=false&serverTimezone=UTC"
    jdbc_user => "root"
    jdbc_password => "osaidOsa!d@0599311231"
    schedule => "*/30 * * * * *"
    statement => "
      SELECT 
        p.id,
        p.book_id,
        p.page_number,
        p.original_page_number,
        p.content,
        b.title as book_title,
        GROUP_CONCAT(DISTINCT CONCAT(a.laqab, ' ', a.first_name) SEPARATOR ', ') as author_name,
        p.volume_id,
        v.title as volume_title,
        p.chapter_id,
        c.title as chapter_title
      FROM pages p
      LEFT JOIN books b ON p.book_id = b.id
      LEFT JOIN author_book ab ON b.id = ab.book_id
      LEFT JOIN authors a ON ab.author_id = a.id
      LEFT JOIN volumes v ON p.volume_id = v.id
      LEFT JOIN chapters c ON p.chapter_id = c.id
      WHERE p.id > :sql_last_value
      GROUP BY p.id
      ORDER BY p.id ASC
      LIMIT 50000
    "
    use_column_value => true
    tracking_column => "id"
    tracking_column_type => "numeric"
    last_run_metadata_path => "/usr/share/logstash/.logstash_jdbc_last_run_v2"
  }
}

filter {
  mutate {
    remove_field => ["@version", "@timestamp"]
  }
}

output {
  elasticsearch {
    hosts => ["http://145.223.98.97:9201"]
    index => "pages_simple_v2"
    document_id => "%{id}"
    doc_as_upsert => true
  }
  
  stdout {
    codec => dots
  }
}
